<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Usa.Mil.Dtg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateTimeGroupTimeZoneFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dtz</Value>
    </Setting>
    <Setting Name="DateTimeGroupTimeZoneReplaceString" Type="System.String" Scope="User">
      <Value Profile="(Default)">***</Value>
    </Setting>
  </Settings>
</SettingsFile>